<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Balloon by SpiderStrategies</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Balloon</h1>
        <h2> A node.js module for sending beautiful emails using jade for templates.</h2>
        <a href="https://github.com/SpiderStrategies/balloon" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>Balloon</h1>

<h4>Send email using Amazon SES and jade templates.</h4>

<p>Balloon is an incredibly simple node.js module for sending emails through Amazon SES using <a href="http://documentup.com/andris9/nodemailer/">Nodemailer</a> and <a href="https://github.com/visionmedia/jade">Jade</a> for templating.</p>

<h2>Installation</h2>

<div class="highlight"><pre>npm install balloon
</pre></div>

<h2>Basic usage</h2>

<div class="highlight"><pre><span class="kd">var</span> <span class="nx">Balloon</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'balloon'</span><span class="p">)</span>

<span class="nx">balloon</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Balloon</span><span class="p">({</span>
  <span class="nx">auth</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">AWSAccessKeyID</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">AWS</span> <span class="nx">Access</span> <span class="nx">Key</span> <span class="nx">ID</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="nx">AWSSecretKey</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">AWS</span> <span class="nx">Secret</span> <span class="nx">Key</span><span class="o">&gt;</span>
  <span class="p">}</span>
<span class="p">})</span>

<span class="kd">var</span> <span class="nx">model</span> <span class="o">=</span> <span class="p">{</span>
   <span class="nx">foo</span><span class="o">:</span> <span class="s1">'bar'</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">params</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">from</span><span class="o">:</span> <span class="s1">'president@gmail.com'</span><span class="p">,</span>
  <span class="nx">to</span><span class="o">:</span> <span class="s1">''</span>
  <span class="nx">subject</span><span class="o">:</span> <span class="s1">''</span>
<span class="p">}</span>
<span class="nx">balloon</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s1">'templateFile'</span><span class="p">,</span> <span class="nx">model</span><span class="p">,</span> <span class="nx">params</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// We did it!</span>
<span class="p">});</span>
</pre></div>

<h2>Templating</h2>

<p>See jade documentation</p>

<h2>Testing</h2>

<div class="highlight"><pre>make <span class="nb">test </span><span class="nv">ARGS</span><span class="o">=</span><span class="s2">"--from &lt;FROM&gt; --to &lt;TO&gt; --key &lt;AWS_KEY&gt; --secret &lt;AWS_SECRET&gt;"</span>
</pre></div>

<h2>License</h2>

<p>MIT</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/SpiderStrategies/balloon/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/SpiderStrategies/balloon/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/SpiderStrategies/balloon"></a> is maintained by <a href="https://github.com/SpiderStrategies">SpiderStrategies</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>